APP_NAME="Pandoro"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=pandoro-database
DB_PORT=3306
DB_DATABASE=admin_pandoro
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=259200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="mailgun"
MAIL_FROM_ADDRESS="pandoro@supplement-bacon.agency"
MAIL_FROM_NAME="Pandoro"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

FONT_AWESOME_KIT_ID=

OS_PROJECT_ID=
OS_REGION_NAME=
OS_USER_DOMAIN_NAME=
OS_USERNAME=
OS_PASSWORD=
OS_CONTAINER_NAME=
OS_CUSTOM_ENDPOINT=
OS_TEMP_URL_KEY=
OS_DOCUMENTS_BASE=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
